Repository: big-comm/community-release
Catalog: locale/*.po
Languages: bg, cs, el, et, fi, he, hr, hu, is, it, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk

source: Distribution Information
bg: Информация за разпространение
cs: Informace o distribuci
el: Πληροφορίες Διανομής
et: Levituse teave
fi: Jakelutiedot
he: מידע על הפצה
hr: Informacije o distribuciji
hu: Terjesztési információk
is: Upplýsingar um dreifingu
it: Informazioni sulla distribuzione
ko: 배포 정보
nl: Distributie-informatie
no: Distribusjonsinformasjon
pl: Informacje o dystrybucji
pt: Informações de Distribuição
ro: Informații despre distribuție
ru: Информация о распределении
sk: Informácie o distribúcii
sv: Distributionsinformation
tr: Dağıtım Bilgileri
uk: Інформація про розподіл

source: Distributor ID
bg: Идентификатор на дистрибутор
cs: ID distributora
el: Αναγνωριστικό Διανομέα
et: Jaotaja ID
fi: Jakelijan ID
he: מזהה מפיץ
hr: ID distributera
hu: Forgalmazó azonosító
is: Dreifingaraðili ID
it: ID del distributore
ko: 배급사 ID
nl: Distributeur-ID
no: Distributør-ID
pl: ID dystrybutora
pt: ID do Distribuidor
ro: ID distribuitor
ru: Идентификатор дистрибьютора
sk: ID distribútora
sv: Distributörs-ID
tr: Dağıtıcı Kimliği
uk: ID дистриб'ютора

source: Description
bg: Описание
cs: Popis
el: Περιγραφή
et: Kirjeldus
fi: Kuvaus
he: תיאור
hr: Opis
hu: Leírás
is: Lýsing
it: Descrizione
ko: 설명
nl: Beschrijving
no: Beskrivelse
pl: Opis
pt: Descrição
ro: Descriere
ru: Описание
sk: Popis
sv: Beskrivning
tr: Açıklama
uk: Опис

source: Release
bg: Версия
cs: Verze
el: Έκδοση
et: Väljaanne
fi: Julkaisu
he: שחרור
hr: Izdanje
hu: Kiadás
is: Útgáfa
it: Rilascio
ko: 릴리스
no: Utgivelse
pl: Wydanie
pt: Lançamento
ro: Versiune
ru: Релиз
sk: Verzia
sv: Utgåva
tr: Sürüm
uk: Випуск

source: Codename
bg: Кодово име
cs: Kódové jméno
el: Κωδική ονομασία
et: Koodnimi
fi: Koodinimi
he: שם קוד
hr: Kodno ime
hu: Kódnév
is: Kóðanafn
it: Nome in codice
ko: 코드명
nl: Codenaam
no: Kodeord
pl: Nazwa kodowa
pt: Nome de Código
ro: Nume de cod
ru: Кодовое имя
sk: Kódové meno
sv: Kodnamn
tr: Kod Adı
uk: Кодова назва

source: Environment
bg: Среда
cs: Prostředí
el: Περιβάλλον
et: Keskkond
fi: Ympäristö
he: סביבה
hr: Okruženje
hu: Környezet
is: Umhverfi
it: Ambiente
ko: 환경
nl: Omgeving
no: Miljø
pl: Środowisko
pt: Ambiente
ro: Mediu
ru: Среда
sk: Prostredie
sv: Miljö
tr: Ortam
uk: Середовище

source: Architecture
bg: Архитектура
cs: Architektura
el: Αρχιτεκτονική
et: Arhitektuur
fi: Arkkitehtuuri
he: ארכיטקטורה
hr: Arhitektura
hu: Architektúra
is: Arkitektúr
it: Architettura
ko: 아키텍처
nl: Architectuur
no: Arkitektur
pl: Architektura
pt: Arquitetura
ro: Arhitectură
ru: Архитектура
sk: Architektúra
sv: Arkitektur
tr: Mimari
uk: Архітектура

source: Kernel
bg: Ядро
cs: Jádro
el: Πυρήνας
et: Tuuma
fi: Ydin
he: ליבת מערכת
hr: Jezgra
is: Kjarni
it: Nucleo
ko: 커널
no: Kjerne
pl: Jądro
pt: Núcleo
ro: Nucleu
ru: Ядро
sk: Jadro
sv: Kärna
tr: Çekirdek
uk: Ядро

source: Processor
bg: Процесор
cs: Procesor
el: Επεξεργαστής
et: Protsessor
fi: Prosessori
he: מעבד
hr: Procesor
hu: Processzor
is: Örgjörvi
it: Processore
ko: 프로세서
no: Prosessor
pl: Procesor
pt: Processador
ro: Procesor
ru: Процессор
sk: Procesor
tr: İşlemci
uk: Процесор

source: Memory
bg: Памет
cs: Paměť
el: Μνήμη
et: Mälu
fi: Muisti
he: זיכרון
hr: Memorija
hu: Memória
is: Minni
it: Memoria
ko: 메모리
nl: Geheugen
no: Minne
pl: Pamięć
pt: Memória
ro: Memorie
ru: Память
sk: Pamäť
sv: Minne
tr: Bellek
uk: Пам'ять

source: Uptime
bg: Време на работа
cs: Doba provozu
el: Διάρκεια λειτουργίας
et: Töötamise aeg
fi: Käyttöaika
he: זמן פעולה
hr: Vrijeme rada
hu: Futási idő
is: Uppsetningartími
it: Tempo di attività
ko: 가동 시간
no: Oppetid
pl: Czas pracy
pt: Tempo de Atividade
ro: Timp de funcționare
ru: Время работы
sk: Prevádzkový čas
sv: Driftstid
tr: Çalışma Süresi
uk: Час безперервної роботи

source: System Info
bg: Информация за системата
cs: Informace o systému
el: Πληροφορίες Συστήματος
et: Süsteemi info
fi: Järjestelmätiedot
he: מידע על מערכת
hr: Informacije o sustavu
hu: Rendszerinformáció
is: Kerfisupplýsingar
it: Informazioni di sistema
ko: 시스템 정보
nl: Systeeminfo
no: Systeminformasjon
pl: Informacje o systemie
pt: Informações do Sistema
ro: Informații sistem
ru: Информация о системе
sk: Informácie o systéme
sv: Systeminformation
tr: Sistem Bilgisi
uk: Інформація про систему

source: Install Date
bg: Дата на инсталиране
cs: Datum instalace
el: Ημερομηνία Εγκατάστασης
et: Installimise kuupäev
fi: Asennuspäivämäärä
he: תאריך התקנה
hr: Datum instalacije
hu: Telepítési dátum
is: Uppsetningardagur
it: Data di installazione
ko: 설치 날짜
nl: Installatiedatum
no: Installasjonsdato
pl: Data instalacji
pt: Data de Instalação
ro: Data instalării
ru: Дата установки
sk: Dátum inštalácie
sv: Installationsdatum
tr: Kurulum Tarihi
uk: Дата встановлення

source: Last Update
bg: Последно обновление
cs: Poslední aktualizace
el: Τελευταία Ενημέρωση
et: Viimane uuendus
fi: Viimeisin päivitys
he: עדכון אחרון
hr: Zadnja ažuriranja
hu: Utolsó frissítés
is: Síðasta uppfærsla
it: Ultimo aggiornamento
ko: 마지막 업데이트
nl: Laatste update
no: Siste oppdatering
pl: Ostatnia aktualizacja
pt: Última Atualização
ro: Ultima actualizare
ru: Последнее обновление
sk: Posledná aktualizácia
sv: Senaste uppdatering
tr: Son Güncelleme
uk: Останнє оновлення

source: Repositories
bg: Репозитории
cs: Repozitáře
el: Αποθετήρια
et: Repositooriumid
fi: Tietovarastot
he: מאגרי מידע
hr: Repozitoriji
hu: Tárhelyek
is: Geymslur
it: Repository
ko: 저장소
no: Lagrepositories
pl: Repozytoria
pt: Repositórios
ro: Repositoare
ru: Репозитории
sk: Repozitáre
sv: Förråd
tr: Depolar
uk: Репозиторії

source: Pending Updates
bg: Изчакващи актуализации
cs: Čekající aktualizace
el: Εκκρεμείς Ενημερώσεις
et: Ootelud uuendused
fi: Odotettavat päivitykset
he: עדכונים ממתינים
hr: Čekajući ažuriranja
hu: Függő frissítések
is: Væntandi uppfærslur
it: Aggiornamenti in sospeso
ko: 대기 중인 업데이트
nl: In afwachting van updates
no: Ventende oppdateringer
pl: Oczekujące aktualizacje
pt: Atualizações Pendentes
ro: Actualizări în așteptare
ru: Ожидающие обновления
sk: Čakajúce aktualizácie
sv: Väntande uppdateringar
tr: Bekleyen Güncellemeler
uk: Очікуючі оновлення

source: System Status
bg: Системен статус
cs: Stav systému
el: Κατάσταση Συστήματος
et: Süsteemi olek
fi: Järjestelmän tila
he: סטטוס מערכת
hr: Status sustava
hu: Rendszer állapot
is: Kerfisástand
it: Stato del sistema
ko: 시스템 상태
nl: Systeemstatus
pl: Status systemu
pt: Status do Sistema
ro: Starea sistemului
ru: Статус системы
sk: Stav systému
tr: Sistem Durumu
uk: Стан системи

source: Website:
bg: Уебсайт:
cs: Webová stránka:
el: Ιστοσελίδα:
et: Veebileht:
fi: Verkkosivusto:
he: אתר אינטרנט:
hr: Web stranica:
hu: Weboldal:
is: Vefsíða:
it: Sito web:
ko: 웹사이트:
no: Nettside:
pl: Strona internetowa:
ru: Вебсайт:
sk: Webová stránka:
sv: Webbplats:
tr: Web Sitesi:
uk: Вебсайт:

source: Support:
bg: Поддръжка:
cs: Podpora:
el: Υποστήριξη:
et: Tugi:
fi: Tuki:
he: תמיכה:
hr: Podrška:
hu: Támogatás:
is: Stuðningur:
it: Supporto:
ko: 지원:
nl: Ondersteuning:
no: Støtte:
pl: Wsparcie:
pt: Suporte:
ro: Asistență:
ru: Поддержка:
sk: Podpora:
tr: Destek:
uk: Підтримка:

source: Donate:
bg: Дарение:
cs: Darovat:
el: Δωρεά:
et: Toeta:
fi: Lahjoita:
he: תרום:
hr: Donirajte:
hu: Adományozás:
is: Gefðu:
it: Dona:
ko: 기부:
nl: Doneer:
no: Doner:
pl: Darowizna:
pt: Doe:
ro: Donează:
ru: Пожертвовать:
sk: Darovať:
sv: Donera:
tr: Bağış Yap:
uk: Пожертвувати:

source: Distribution Information Tool
bg: Инструмент за информация за разпространение
cs: Nástroj pro informace o distribuci
el: Εργαλείο Πληροφοριών Διανομής
et: Levituse teabe tööriist
fi: Jakelutietotyökalu
he: כלי מידע על הפצה
hr: Alat za informacije o distribuciji
hu: Terjesztési információs eszköz
is: Tól fyrir upplýsingar um dreifingu
it: Strumento di informazioni sulla distribuzione
ko: 배포 정보 도구
nl: Distributie-informatie tool
no: Distribusjonsinformasjonsverktøy
pl: Narzędzie informacji o dystrybucji
pt: Ferramenta de Informações de Distribuição
ro: Instrument pentru informații despre distribuție
ru: Инструмент информации о дистрибуции
sk: Nástroj na informácie o distribúcii
sv: Verktyg för distributionsinformation
tr: Dağıtım Bilgileri Aracı
uk: Інструмент інформації про розподіл

source: Usage
bg: Използване
cs: Použití
el: Χρήση
et: Kasutus
fi: Käyttö
he: שימוש
hr: Korištenje
hu: Használat
is: Notkun
it: Utilizzo
ko: 사용법
nl: Gebruik
no: Bruk
pl: Użycie
pt: Uso
ro: Utilizare
ru: Использование
sk: Použitie
sv: Användning
tr: Kullanım
uk: Використання

source: With no OPTION specified defaults to showing all information (same as -a).
bg: Без зададена ОПЦИЯ по подразбиране показва цялата информация (същото като -a).
cs: Bez specifikované možnosti se ve výchozím nastavení zobrazí všechny informace (stejně jako -a).
el: Χωρίς καθορισμένη ΕΠΙΛΟΓΗ προεπιλογή είναι η εμφάνιση όλων των πληροφοριών (ίδιο με -a).
et: Kui valikut OPTION ei ole määratud, kuvatakse vaikimisi kogu teave (nagu -a).
fi: Jos EI OLE vaihtoehtoa määritelty, näytetään oletuksena kaikki tiedot (kuten -a).
he: אם לא צוין אפשרות, ברירת המחדל היא להציג את כל המידע (כמו ב-a).
hr: Ako nije navedena OPCIJA, zadano prikazuje sve informacije (isto kao -a).
hu: Ha nincs megadva OPCIÓ, alapértelmezés szerint az összes információt mutatja (ugyanaz, mint a -a).
is: Ef engin VAL er tilgreind sýnir það sjálfgefið allar upplýsingar (eins og -a).
it: Senza alcuna OPZIONE specificata, per impostazione predefinita mostra tutte le informazioni (stesso di -a).
ko: 옵션이 지정되지 않으면 모든 정보를 표시합니다 (-a와 동일).
nl: Zonder opgegeven OPTIE toont standaard alle informatie (zelfde als -a).
no: Uten angitt VALG vises all informasjon som standard (samme som -a).
pl: Jeśli nie podano OPCJI, domyślnie wyświetlane są wszystkie informacje (tak jak -a).
pt: Sem nenhuma OPÇÃO especificada, o padrão é mostrar todas as informações (igual a -a).
ro: Fără nicio OPȚIUNE specificată, implicit se afișează toate informațiile (la fel ca -a).
ru: Без указанной ОПЦИИ по умолчанию отображает всю информацию (то же самое, что и -a).
sk: Ak nie je zadaná žiadna MOŽNOSŤ, predvolene sa zobrazia všetky informácie (rovnako ako -a).
sv: Om ingen OPTION anges visas all information som standard (samma som -a).
tr: SEÇENEK belirtilmezse tüm bilgileri gösterir (tıpkı -a gibi).
uk: Без вказаного параметра за замовчуванням відображає всю інформацію (так само, як -a).

source: Options:
bg: Опции:
cs: Možnosti:
el: Επιλογές:
et: Valikud:
fi: Vaihtoehdot:
he: אפשרויות:
hr: Opcije:
hu: Opciók:
is: Valkostir:
it: Opzioni:
ko: 옵션:
nl: Opties:
no: Alternativer:
pl: Opcje:
pt: Opções:
ro: Opțiuni:
ru: Опции:
sk: Možnosti:
sv: Alternativ:
tr: Seçenekler:
uk: Параметри:

source: Display the distributor ID
bg: Показване на идентификатора на дистрибутора
cs: Zobrazit ID distributora
el: Εμφάνιση του ID διανομέα
et: Kuva jaoturi ID
fi: Näytä jakelijan ID
he: הצג את מזהה המפיץ
hr: Prikaži ID distributera
hu: A forgalmazó azonosítójának megjelenítése
is: Sýna dreifingaraðila ID
it: Visualizza l'ID del distributore
ko: 배급자 ID 표시
nl: Toon de distributeur-ID
no: Vis distributør-ID
pl: Wyświetl identyfikator dystrybutora
pt: Exibir o ID do distribuidor
ro: Afișează ID-ul distribuitorului
ru: Отобразить идентификатор дистрибьютора
sk: Zobraziť ID distribútora
sv: Visa distributörens ID
tr: Dağıtıcı kimliğini göster
uk: Відобразити ідентифікатор дистриб'ютора

source: Display the distribution description
bg: Показване на описанието на разпространението
cs: Zobrazit popis distribuce
el: Εμφάνιση της περιγραφής διανομής
et: Kuva jaotuse kirjeldus
fi: Näytä jakelun kuvaus
he: הצג את תיאור ההפצה
hr: Prikaži opis distribucije
hu: A terjesztés leírásának megjelenítése
is: Sýna lýsingu á dreifingu
it: Visualizza la descrizione della distribuzione
ko: 배포 설명 표시
nl: Toon de distributiebeschrijving
no: Vis distribusjonsbeskrivelse
pl: Wyświetl opis dystrybucji
pt: Exibir a descrição da distribuição
ro: Afișează descrierea distribuției
ru: Отобразить описание дистрибуции
sk: Zobraziť popis distribúcie
sv: Visa distributionsbeskrivningen
tr: Dağıtım açıklamasını göster
uk: Відобразити опис розподілу

source: Display the release number
bg: Показване на номера на версията
cs: Zobrazit číslo verze
el: Εμφάνιση του αριθμού έκδοσης
et: Kuva väljaandmise number
fi: Näytä julkaisunumero
he: הצג את מספר הגרסה
hr: Prikaži broj izdanja
hu: A kiadási szám megjelenítése
is: Sýna útgáfunúmer
it: Visualizza il numero di rilascio
ko: 릴리스 번호 표시
nl: Toon het versienummer
no: Vis utgivelsesnummer
pl: Wyświetl numer wersji
pt: Exibir o número da versão
ro: Afișează numărul versiunii
ru: Отобразить номер релиза
sk: Zobraziť číslo verzie
sv: Visa versionsnumret
tr: Sürüm numarasını göster
uk: Відобразити номер випуску

source: Display the codename
bg: Показване на кодовото име
cs: Zobrazit kódové jméno
el: Εμφάνιση του κωδικού ονόματος
et: Kuva koodnimi
fi: Näytä koodinimi
he: הצג את שם הקוד
hr: Prikaži kodno ime
hu: A kódnév megjelenítése
is: Sýna kóðana
it: Visualizza il nome in codice
ko: 코드명 표시
nl: Toon de codenaam
no: Vis kodenavn
pl: Wyświetl nazwę kodową
pt: Exibir o codinome
ro: Afișează numele de cod
ru: Отобразить кодовое имя
sk: Zobraziť kódové meno
sv: Visa kodnamnet
tr: Kod adını göster
uk: Відобразити кодову назву

source: Display all information
bg: Показване на цялата информация
cs: Zobrazit všechny informace
el: Εμφάνιση όλων των πληροφοριών
et: Kuva kõik andmed
fi: Näytä kaikki tiedot
he: הצג את כל המידע
hr: Prikaži sve informacije
hu: Minden információ megjelenítése
is: Sýna allar upplýsingar
it: Visualizza tutte le informazioni
ko: 모든 정보 표시
nl: Toon alle informatie
no: Vis all informasjon
pl: Wyświetl wszystkie informacje
pt: Exibir todas as informações
ro: Afișează toate informațiile
ru: Отобразить всю информацию
sk: Zobraziť všetky informácie
sv: Visa all information
tr: Tüm bilgileri göster
uk: Відобразити всю інформацію

source: Display extended system information
bg: Показване на разширена системна информация
cs: Zobrazit rozšířené informace o systému
el: Εμφάνιση επεκτεταμένων πληροφοριών συστήματος
et: Kuva laiendatud süsteemiinfo
fi: Näytä laajennetut järjestelmätiedot
he: הצג מידע מערכת מורחב
hr: Prikaži proširene informacije o sustavu
hu: Kiterjesztett rendszerinformációk megjelenítése
is: Sýna ítarlegar kerfisupplýsingar
it: Visualizza informazioni di sistema estese
ko: 확장된 시스템 정보 표시
nl: Toon uitgebreide systeeminformatie
no: Vis utvidet systeminformasjon
pl: Wyświetl rozszerzone informacje o systemie
pt: Exibir informações detalhadas do sistema
ro: Afișează informații extinse despre sistem
ru: Отобразить расширенную информацию о системе
sk: Zobraziť rozšírené informácie o systéme
sv: Visa utökad systeminformation
tr: Genişletilmiş sistem bilgilerini göster
uk: Відобразити розширену інформацію про систему

source: Use short output format (plain text)
bg: Използвайте кратък формат на изхода (обикновен текст)
cs: Použijte krátký formát výstupu (prostý text)
el: Χρησιμοποιήστε σύντομη μορφή εξόδου (απλό κείμενο)
et: Kasuta lühendatud väljundvormingut (lihttekst)
fi: Käytä lyhyttä tulostemuotoa (pelkkä teksti)
he: שימוש בפורמט פלט קצר (טקסט פשוט)
hr: Koristi kratki format izlaza (obični tekst)
hu: Rövid kimeneti formátum használata (egyszerű szöveg)
is: Nota stutt úttakssnið (hreinn texti)
it: Usa formato di output breve (testo semplice)
ko: 간단한 출력 형식 사용 (일반 텍스트)
nl: Gebruik korte uitvoerformat (platte tekst)
no: Bruk kort utdataformat (ren tekst)
pl: Użyj krótkiego formatu wyjścia (tekst prosty)
pt: Use formato de saída curto (texto simples)
ro: Folosește format scurt de ieșire (text simplu)
ru: Используйте короткий формат вывода (обычный текст)
sk: Použiť krátky výstupný formát (čistý text)
sv: Använd kort utdataformat (ren text)
tr: Kısa çıktı formatını kullan (düz metin)
uk: Використовуйте короткий формат виводу (простий текст)

source: Display with banner
bg: Показване с банер
cs: Zobrazit s bannerem
el: Εμφάνιση με banner
et: Kuva bänneriga
fi: Näytä bannerilla
he: הצג עם באנר
hr: Prikaži s bannerom
hu: Banner megjelenítése
is: Sýna með borða
it: Visualizza con banner
ko: 배너로 표시
nl: Toon met banner
no: Vis med banner
pl: Wyświetl z banerem
pt: Exibir com banner
ro: Afișați cu banner
ru: Отобразить с баннером
sk: Zobraziť s bannerom
sv: Visa med banner
tr: Afiş ile göster
uk: Відобразити з банером

source: Display program version
bg: Показване на версията на програмата
cs: Zobrazit verzi programu
el: Εμφάνιση έκδοσης προγράμματος
et: Kuva programmi versioon
fi: Näytä ohjelman versio
he: הצג גרסת תוכנה
hr: Prikaži verziju programa
hu: Programverzió megjelenítése
is: Sýna útgáfu forritsins
it: Visualizza versione del programma
ko: 프로그램 버전 표시
nl: Toon programmaversie
no: Vis programversjon
pl: Wyświetl wersję programu
pt: Exibir versão do programa
ro: Afișați versiunea programului
ru: Отобразить версию программы
sk: Zobraziť verziu programu
sv: Visa programversion
tr: Program sürümünü göster
uk: Відобразити версію програми

source: Display this help message
bg: Показване на това съобщение за помощ
cs: Zobrazit tuto nápovědu
el: Εμφάνιση αυτού του μηνύματος βοήθειας
et: Kuva see abiteade
fi: Näytä tämä ohjeviesti
he: הצג הודעת עזרה זו
hr: Prikaži ovu pomoćnu poruku
hu: Ez a súgóüzenet
is: Sýna þessa aðstoðarskilaboð
it: Visualizza questo messaggio di aiuto
ko: 이 도움말 메시지 표시
nl: Toon dit helpbericht
no: Vis denne hjelpeteksten
pl: Wyświetl tę wiadomość pomocy
pt: Exibir esta mensagem de ajuda
ro: Afișați acest mesaj de ajutor
ru: Отобразить это сообщение помощи
sk: Zobraziť túto pomocnú správu
sv: Visa detta hjälpmeddelande
tr: Bu yardım mesajını göster
uk: Відобразити це повідомлення про допомогу

source: Copyright (C) 2025 BigCommunity
bg: Авторски права (C) 2025 BigCommunity
el: Πνευματικά δικαιώματα (C) 2025 BigCommunity
et: Autoriõigus (C) 2025 BigCommunity
fi: Tekijänoikeus (C) 2025 BigCommunity
he: זכויות יוצרים (C) 2025 BigCommunity
hr: Autorska prava (C) 2025 BigCommunity
is: Höfundarréttur (C) 2025 BigCommunity
ko: 저작권 (C) 2025 BigCommunity
no: Opphavsrett (C) 2025 BigCommunity
ro: Drepturi de autor (C) 2025 BigCommunity
ru: Авторские права (C) 2025 BigCommunity
tr: Telif Hakkı (C) 2025 BigCommunity
uk: Авторські права (C) 2025 BigCommunity

source: This is free software; see the source for copying conditions.
bg: Това е безплатен софтуер; вижте източника за условията за копиране.
cs: Toto je svobodný software; podívejte se na zdroj pro podmínky kopírování.
el: Αυτό είναι δωρεάν λογισμικό; δείτε την πηγή για τους όρους αντιγραφής.
et: See on vaba tarkvara; vaata koopia tingimusi lähtekoodist.
fi: Tämä on vapaata ohjelmistoa; katso lähdekoodista kopiointiehdot.
he: זהו תוכנה חופשית; ראה את המקור לתנאי ההעתקה.
hr: Ovo je slobodan softver; pogledajte izvor za uvjete kopiranja.
hu: Ez szabad szoftver; a másolási feltételekért lásd a forrást.
is: Þetta er frjáls hugbúnaður; sjáðu upprunann fyrir afritunarskilmála.
it: Questo è software libero; vedi il sorgente per le condizioni di copia.
ko: 이 소프트웨어는 무료입니다; 복사 조건은 소스 코드를 참조하세요.
nl: Dit is gratis software; zie de bron voor kopieervoorwaarden.
no: Dette er fri programvare; se kilden for kopieringsbetingelser.
pl: To jest wolne oprogramowanie; zobacz źródło, aby poznać warunki kopiowania.
pt: Este é um software livre; veja a fonte para as condições de cópia.
ro: Acesta este software liber; consultați sursa pentru condițiile de copiere.
ru: Это бесплатное программное обеспечение; смотрите исходный код для условий копирования.
sk: Toto je slobodný softvér; pozrite si zdroj pre podmienky kopírovania.
sv: Detta är fri programvara; se källkoden för kopieringsvillkor.
tr: Bu özgür bir yazılımdır; kopyalama koşulları için kaynağa bakınız.
uk: Це безкоштовне програмне забезпечення; дивіться джерело для умов копіювання.

source: Error
bg: Грешка
cs: Chyba
el: Σφάλμα
et: Viga
fi: Virhe
he: שגיאה
hr: Greška
hu: Hiba
is: Villa
it: Errore
ko: 오류
nl: Fout
no: Feil
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sv: Fel
tr: Hata
uk: Помилка

source: unknown option
bg: неизвестна опция
cs: neznámá možnost
el: άγνωστη επιλογή
et: tundmatu valik
fi: tuntematon vaihtoehto
he: אפשרות לא ידועה
hr: nepoznata opcija
hu: ismeretlen opció
is: óþekkt valkostur
it: opzione sconosciuta
ko: 알 수 없는 옵션
nl: onbekende optie
no: ukjent alternativ
pl: nieznana opcja
pt: opção desconhecida
ro: opțiune necunoscută
ru: неизвестный параметр
sk: neznáma možnosť
sv: okänt alternativ
tr: bilinmeyen seçenek
uk: невідома опція
